# MWT-Application

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/smartbee/jobdemo/: JobdemoApplication.java
src/main/java/com/smartbee/jobdemo/config/: AuditorAwareImpl.java  DataInitializer.java  JpaAuditingConfiguration.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/smartbee/jobdemo/controller/: ClientController.java  CompanyController.java  DataNotFoundException.java  DemoController.java
src/main/java/com/smartbee/jobdemo/model/: Auditable.java  BaseRestResp.java  Client.java  Company.java
src/main/java/com/smartbee/jobdemo/service/: ClientRespository.java  CompanyRespository.java  DemoUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/smartbee/jobdemo/: BaseSpringMvcTest.java  JobdemoApplicationTests.java
src/test/java/com/smartbee/jobdemo/controller/: ClientControllerTest.java  HomeControllerTest.java
