logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG

#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:smartbee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=smartbee
spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor